{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/chat",
    "options": {
      "useNewUrlParser": true,
      "useUnifiedTopology": true,
      "useFindAndModify": false,
      "useCreateIndex": true
    }
  },
  "session": {
    "secret": "KillerIsJim",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}